{"ts":1350855230957,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function start() {\n  console.log(\"Request handler 'start' was called.\");\n}\n\nfunction upload() {\n  console.log(\"Request handler 'upload' was called.\");\n}\n\nexports.start = start;\nexports.upload = upload;\n"]],"start1":0,"start2":0,"length1":0,"length2":202}]],"length":202}
{"contributors":[],"silentsave":true,"ts":1350855985599,"patch":[[{"diffs":[[0,"n start("],[1,"respo"],[0,") {\n  co"]],"start1":7,"start2":7,"length1":16,"length2":21}]],"length":207,"saved":false}
{"ts":1350855986972,"patch":[[{"diffs":[[0,"rt(respo"],[1,"nse"],[0,") {\n  co"]],"start1":12,"start2":12,"length1":16,"length2":19}]],"length":210,"saved":false}
{"ts":1350856055755,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    exec(\"ls -lah\", function (error, stdout, stderr) {\n    response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n    response.write(stdout);\n    response.end();\n  });\n\n"],[0,"}\n\nfunct"]],"start1":73,"start2":73,"length1":16,"length2":187}]],"length":381,"saved":false}
{"ts":1350856064786,"patch":[[{"diffs":[[0,"response) {\n"],[1,"  "],[0,"  console.lo"]],"start1":15,"start2":15,"length1":24,"length2":26}]],"length":383,"saved":false}
{"ts":1350856068856,"patch":[[{"diffs":[[0,".end();\n"],[1,"  "],[0,"  });\n\n}"]],"start1":239,"start2":239,"length1":16,"length2":18}]],"length":385,"saved":false}
{"ts":1350856071223,"patch":[[{"diffs":[[0,", stderr) {\n"],[1,"    "],[0,"    response"]],"start1":126,"start2":126,"length1":24,"length2":28},{"diffs":[[0,"ain\"});\n"],[1,"    "],[0,"    resp"]],"start1":195,"start2":195,"length1":16,"length2":20},{"diffs":[[0,"tdout);\n"],[1,"    "],[0,"    resp"]],"start1":227,"start2":227,"length1":16,"length2":20}]],"length":397,"saved":false}
{"ts":1350856073325,"patch":[[{"diffs":[[1,"\n"],[0,"function start(r"]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":398,"saved":false}
{"ts":1350856076679,"patch":[[{"diffs":[[1,"exec"],[0,"\nfunction start("]],"start1":0,"start2":0,"length1":16,"length2":20}]],"length":402,"saved":false}
{"ts":1350856078191,"patch":[[{"diffs":[[1,"var "],[0,"exec\nfunctio"]],"start1":0,"start2":0,"length1":12,"length2":16}]],"length":406,"saved":false}
{"ts":1350856083352,"patch":[[{"diffs":[[0,"var exec"],[1," = require(\"\")"],[0,"\nfunctio"]],"start1":0,"start2":0,"length1":16,"length2":30}]],"length":420,"saved":false}
{"ts":1350856085415,"patch":[[{"diffs":[[0,"equire(\""],[1,"ex"],[0,"\")\nfunct"]],"start1":12,"start2":12,"length1":16,"length2":18}]],"length":422,"saved":false}
{"ts":1350856085987,"patch":[[{"diffs":[[0,"uire(\"ex"],[1,"ec"],[0,"\")\nfunct"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":424,"saved":false}
{"ts":1350856087922,"patch":[[{"diffs":[[0,"(\"exec\")"],[1,";"],[0,"\nfunctio"]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":425,"saved":false}
{"ts":1350856160974,"patch":[[{"diffs":[[0,"equire(\""],[-1,"exec"],[1,"child_process"],[0,"\");\nfunc"]],"start1":12,"start2":12,"length1":20,"length2":29}]],"length":434,"saved":false}
{"ts":1350856163898,"patch":[[{"diffs":[[0,"rocess\")"],[1,".exec"],[0,";\nfuncti"]],"start1":27,"start2":27,"length1":16,"length2":21}]],"length":439,"saved":false}
{"ts":1350856193215,"patch":[[{"diffs":[[0,"ec(\""],[-1,"ls -lah"],[1,"uname -r"],[0,"\", f"]],"start1":131,"start2":131,"length1":15,"length2":16}]],"length":440,"saved":false}
{"ts":1350856203200,"patch":[[{"diffs":[[0,"name"],[-1," -r"],[0,"\", f"]],"start1":136,"start2":136,"length1":11,"length2":8}]],"length":437,"saved":false}
{"ts":1350856210537,"patch":[[{"diffs":[[0,"c(\"uname"],[1," -a"],[0,"\", funct"]],"start1":132,"start2":132,"length1":16,"length2":19}]],"length":440,"saved":false}
{"ts":1350856224760,"patch":[[{"diffs":[[0,"ec(\""],[-1,"uname -a"],[1,"ss"],[0,"\", f"]],"start1":131,"start2":131,"length1":16,"length2":10}]],"length":434,"saved":false}
{"ts":1350856225725,"patch":[[{"diffs":[[0,"exec(\"ss"],[1,"h -"],[0,"\", funct"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":437,"saved":false}
{"ts":1350856227332,"patch":[[{"diffs":[[0,"c(\"ssh -"],[1,"d"],[0,"\", funct"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":438,"saved":false}
{"ts":1350856235136,"patch":[[{"diffs":[[0,"ec(\""],[-1,"ssh -d"],[1,"ls .."],[0,"\", f"]],"start1":131,"start2":131,"length1":14,"length2":13}]],"length":437,"saved":false}
{"ts":1350856236948,"patch":[[{"diffs":[[0,"c(\"ls .."],[1,"/"],[0,"\", funct"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":438,"saved":false}
{"ts":1350856252817,"patch":[[{"diffs":[[0,"xec(\"ls "],[1,"../"],[0,"../\", fu"]],"start1":130,"start2":130,"length1":16,"length2":19}]],"length":441,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350856269762,"patch":[[{"diffs":[[0,"s ../../"],[1,"../"],[0,"\", funct"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":444,"saved":false}
{"ts":1350856285385,"patch":[[{"diffs":[[0,"\"ls "],[-1,"../../.."],[0,"/\", "]],"start1":134,"start2":134,"length1":16,"length2":8}]],"length":436,"saved":false}
{"ts":1350856286686,"patch":[[{"diffs":[[0,"ec(\""],[-1,"ls /"],[0,"\", f"]],"start1":131,"start2":131,"length1":12,"length2":8}]],"length":432,"saved":false}
{"ts":1350856289531,"patch":[[{"diffs":[[0,"  exec(\""],[1,"ls"],[0,"\", funct"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":434,"saved":false}
{"ts":1350856290575,"patch":[[{"diffs":[[0,"exec(\"ls"],[1," -r"],[0,"\", funct"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":437,"saved":false}
{"ts":1350856291943,"patch":[[{"diffs":[[0,"ec(\"ls -"],[-1,"r"],[1,"R /"],[0,"\", funct"]],"start1":131,"start2":131,"length1":17,"length2":19}]],"length":439,"saved":false}
{"ts":1350856354652,"patch":[[{"diffs":[[0,"ec(\""],[-1,"ls -R /"],[1,"ss"],[0,"\", f"]],"start1":131,"start2":131,"length1":15,"length2":10}]],"length":434,"saved":false}
{"ts":1350856356089,"patch":[[{"diffs":[[0,"exec(\"ss"],[1,"h"],[0,"\", funct"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":435,"saved":false}
{"ts":1350856356679,"patch":[[{"diffs":[[0,"xec(\"ssh"],[1,"d"],[0,"\", funct"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":436,"saved":false}
{"ts":1350856588611,"patch":[[{"diffs":[[0,";\n  "],[-1,"  exec(\"sshd\", function (error, stdout, stderr) {\n    "],[1,"var body = '<html>'+\n    '<head>'+\n    '<meta http-equiv=\"Content-Type\" content=\"text/html; '+\n    'charset=UTF-8\" />'+\n    '</head>'+\n    '<body>'+\n    '<form action=\"/upload\" method=\"post\">'+\n    '<textarea name=\"text\" rows=\"20\" cols=\"60\"></textarea>'+\n    '<input type=\"submit\" value=\"Submit text\" />'+\n    '</form>'+\n    '</body>'+\n    '</html>';\n\n"],[0,"    "]],"start1":123,"start2":123,"length1":62,"length2":360},{"diffs":[[0,"ext/"],[-1,"plain"],[1,"html"],[0,"\"});"]],"start1":526,"start2":526,"length1":13,"length2":12},{"diffs":[[0,"tml\"});\n    "],[-1," "],[-1,"   "],[0,"response.wri"]],"start1":531,"start2":531,"length1":28,"length2":24},{"diffs":[[0,"ite("],[-1,"stdout"],[1,"body"],[0,");\n"],[-1,"    "],[0,"    "]],"start1":554,"start2":554,"length1":21,"length2":15},{"diffs":[[0,"();\n"],[-1,"    });"],[0,"\n\n}\n"]],"start1":581,"start2":581,"length1":15,"length2":8}]],"length":716,"saved":false}
{"ts":1350856591907,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"  "],[0,"  var bo"]],"start1":117,"start2":117,"length1":16,"length2":18}]],"length":718,"saved":false}
{"ts":1350856597099,"patch":[[{"diffs":[[0,"= '<html>'+\n"],[1,"    "],[0,"    '<head>'"]],"start1":138,"start2":138,"length1":24,"length2":28},{"diffs":[[0,"  '<head>'+\n"],[1,"    "],[0,"    '<meta h"]],"start1":156,"start2":156,"length1":24,"length2":28},{"diffs":[[0," '+\n    "],[1,"   "],[1," "],[0,"'charset"]],"start1":228,"start2":228,"length1":16,"length2":20},{"diffs":[[0,"UTF-8\" />'+\n"],[1,"    "],[0,"    '</head>"]],"start1":249,"start2":249,"length1":24,"length2":28},{"diffs":[[0,">'+\n    "],[1," "],[1,"   "],[0,"'<body>'"]],"start1":276,"start2":276,"length1":16,"length2":20},{"diffs":[[0,">'+\n    "],[1,"  "],[1,"  "],[0,"'<form a"]],"start1":294,"start2":294,"length1":16,"length2":20},{"diffs":[[0,"d=\"post\">'+\n"],[1,"    "],[0,"    '<textar"]],"start1":335,"start2":335,"length1":24,"length2":28},{"diffs":[[0,"textarea>'+\n"],[1,"    "],[0,"    '<input "]],"start1":400,"start2":400,"length1":24,"length2":28},{"diffs":[[0,">'+\n    "],[1," "],[1,"   "],[0,"'</form>"]],"start1":463,"start2":463,"length1":16,"length2":20},{"diffs":[[0,">'+\n    "],[1,"   "],[1," "],[0,"'</body>"]],"start1":482,"start2":482,"length1":16,"length2":20},{"diffs":[[0," '</body>'+\n"],[1,"    "],[0,"    '</html>"]],"start1":493,"start2":493,"length1":24,"length2":28}]],"length":762,"saved":false}
{"ts":1350857062047,"patch":[[{"diffs":[[0," upload("],[1,"response"],[0,") {\n  co"]],"start1":644,"start2":644,"length1":16,"length2":24}]],"length":770,"saved":false}
{"ts":1350857063148,"patch":[[{"diffs":[[0,"oad(response"],[1,", "],[0,") {\n  consol"]],"start1":648,"start2":648,"length1":24,"length2":26}]],"length":772,"saved":false}
{"ts":1350857065074,"patch":[[{"diffs":[[0,"sponse, "],[1,"post"],[0,") {\n  co"]],"start1":654,"start2":654,"length1":16,"length2":20}]],"length":776,"saved":false}
{"ts":1350857066850,"patch":[[{"diffs":[[0,"se, post"],[1,"Data"],[0,") {\n  co"]],"start1":658,"start2":658,"length1":16,"length2":20}]],"length":780,"saved":false}
{"ts":1350857143778,"patch":[[{"diffs":[[0,"Data) {\n"],[1,"  "],[0,"  consol"]],"start1":666,"start2":666,"length1":16,"length2":18},{"diffs":[[0,"led.\");\n"],[1,"    response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n    response.write(\"You've sent: \" + postData);\n    response.end();\n\n"],[0,"}\n\nexpor"]],"start1":723,"start2":723,"length1":16,"length2":146}]],"length":912,"saved":false}
{"ts":1350857258431,"patch":[[{"diffs":[[0,"nt: \" + "],[-1,"postData"],[1,"  querystring.parse(postData).text);\n  response.end();\n"],[0,");\n    r"]],"start1":821,"start2":821,"length1":24,"length2":71}]],"length":959,"saved":false}
{"ts":1350857262582,"patch":[[{"diffs":[[0,".text);\n"],[1,"  "],[0,"  respon"]],"start1":858,"start2":858,"length1":16,"length2":18}]],"length":961,"saved":false}
{"ts":1350857269708,"patch":[[{"diffs":[[0,"re(\""],[-1,"child_process"],[1,"quer"],[0,"\").e"]],"start1":16,"start2":16,"length1":21,"length2":12}]],"length":952,"saved":false}
{"ts":1350857273411,"patch":[[{"diffs":[[0,"re(\"quer"],[1,"ystring"],[0,"\").exec;"]],"start1":16,"start2":16,"length1":16,"length2":23}]],"length":959,"saved":false}
{"ts":1350857276561,"patch":[[{"diffs":[[0,"ng\")"],[-1,".exec"],[0,";\nfu"]],"start1":29,"start2":29,"length1":13,"length2":8}]],"length":954,"saved":false}
{"ts":1350857283108,"patch":[[{"diffs":[[0,"var "],[-1,"exec "],[1,"querystring"],[0,"= re"]],"start1":0,"start2":0,"length1":13,"length2":19}]],"length":960,"saved":false}
{"ts":1350857318704,"patch":[[{"diffs":[[0,"d();"],[-1,"\n);\n    response.end();"],[0,"\n\n}\n"]],"start1":880,"start2":880,"length1":31,"length2":8}]],"length":937,"saved":false}
{"ts":1350857319215,"patch":[[{"diffs":[[0,".end();\n"],[-1,"\n"],[0,"}\n\nexpor"]],"start1":877,"start2":877,"length1":17,"length2":16}]],"length":936,"saved":false}
{"ts":1350857619874,"patch":[[{"diffs":[[0,"d();\n}\n\n"],[1,"function show(response, postData) {\n  console.log(\"Request handler 'show' was called.\");\n  fs.readFile(\"/tmp/test.png\", \"binary\", function(error, file) {\n    if(error) {\n      response.writeHead(500, {\"Content-Type\": \"text/plain\"});\n      response.write(error + \"\\n\");\n      response.end();\n    } else {\n      response.writeHead(200, {\"Content-Type\": \"image/png\"});\n      response.write(file, \"binary\");\n      response.end();\n    }\n  });\n}\n\n\n"],[0,"exports."]],"start1":880,"start2":880,"length1":16,"length2":458}]],"length":1378,"saved":false}
{"ts":1350857623966,"patch":[[{"diffs":[[0," start;\n"],[1,"function show(response, postData) {\n  console.log(\"Request handler 'show' was called.\");\n  fs.readFile(\"/tmp/test.png\", \"binary\", function(error, file) {\n    if(error) {\n      response.writeHead(500, {\"Content-Type\": \"text/plain\"});\n      response.write(error + \"\\n\");\n      response.end();\n    } else {\n      response.writeHead(200, {\"Content-Type\": \"image/png\"});\n      response.write(file, \"binary\");\n      response.end();\n    }\n  });\n}\n"],[0,"exports."]],"start1":1345,"start2":1345,"length1":16,"length2":456}]],"length":1818,"saved":false}
{"ts":1350857626733,"patch":[[{"diffs":[[0,"rt;\n"],[-1,"function show(response, postData) {\n  console.log(\"Request handler 'show' was called.\");\n  fs.readFile(\"/tmp/test.png\", \"binary\", function(error, file) {\n    if(error) {\n      response.writeHead(500, {\"Content-Type\": \"text/plain\"});\n      response.write(error + \"\\n\");\n      response.end();\n    } else {\n      response.writeHead(200, {\"Content-Type\": \"image/png\"});\n      response.write(file, \"binary\");\n      response.end();\n    }\n  });\n}\n"],[0,"expo"]],"start1":1349,"start2":1349,"length1":448,"length2":8}]],"length":1378,"saved":false}
{"ts":1350857629182,"patch":[[{"diffs":[[0,"upload ="],[1," upload;exports.upload ="],[0," upload;"]],"start1":1361,"start2":1361,"length1":16,"length2":40}]],"length":1402,"saved":false}
{"ts":1350857633516,"patch":[[{"diffs":[[0," upload;"],[1,"\n"],[0,"exports."]],"start1":1369,"start2":1369,"length1":16,"length2":17}]],"length":1403,"saved":false}
{"ts":1350857636493,"patch":[[{"diffs":[[0,"upload;\nexports."],[-1,"upload"],[1,"v"],[0," = upload;\n"]],"start1":1370,"start2":1370,"length1":33,"length2":28}]],"length":1398,"saved":false}
{"ts":1350857637415,"patch":[[{"diffs":[[0,"xports.v"],[1,"iew"],[0," = uploa"]],"start1":1379,"start2":1379,"length1":16,"length2":19}]],"length":1401,"saved":false}
{"ts":1350857642074,"patch":[[{"diffs":[[0,".view = "],[-1,"upload"],[1,"view"],[0,";\n"]],"start1":1385,"start2":1385,"length1":16,"length2":14}]],"length":1399,"saved":false}
{"ts":1350857655521,"patch":[[{"diffs":[[0,"string\")"],[-1,";"],[1,",\n"],[0,"\nfunctio"]],"start1":31,"start2":31,"length1":17,"length2":18}]],"length":1400,"saved":false}
{"ts":1350857658134,"patch":[[{"diffs":[[0,"tring\"),"],[-1,"\n"],[1," "],[0,"\nfunctio"]],"start1":32,"start2":32,"length1":17,"length2":17}]],"length":1400,"saved":false}
{"ts":1350857659293,"patch":[[{"diffs":[[0,"ring\"), "],[1,"    fs = require(\"fs\");\n"],[0,"\nfunctio"]],"start1":33,"start2":33,"length1":16,"length2":40}]],"length":1424,"saved":false}
{"ts":1350857666572,"patch":[[{"diffs":[[0,"ng\")"],[-1,",     "],[0,"fs ="]],"start1":35,"start2":35,"length1":14,"length2":8}]],"length":1418,"saved":false}
{"ts":1350857667208,"patch":[[{"diffs":[[0,"string\")"],[1,", "],[0,"fs = req"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":1420,"saved":false}
{"ts":1350857795418,"patch":[[{"diffs":[[0,"e(\"/"],[-1,"tmp/test"],[1,"opt/jboss-as-7.1.0.Final/welcome-content:\nas7_logo"],[0,".png"]],"start1":1010,"start2":1010,"length1":16,"length2":58}]],"length":1462,"saved":false}
{"ts":1350857799873,"patch":[[{"diffs":[[0,"-content"],[-1,":"],[0,"\nas7_log"]],"start1":1046,"start2":1046,"length1":17,"length2":16}]],"length":1461,"saved":false}
{"ts":1350857803271,"patch":[[{"diffs":[[0,"-content"],[-1,"\n"],[1,"/"],[0,"as7_logo"]],"start1":1046,"start2":1046,"length1":17,"length2":17}]],"length":1461,"saved":false}
{"ts":1350857836128,"patch":[[{"diffs":[[0,".view = "],[-1,"vie"],[1,"sho"],[0,"w;\n"]],"start1":1447,"start2":1447,"length1":14,"length2":14}]],"length":1461,"saved":false}
{"ts":1350857884626,"patch":[[{"diffs":[[0,"rts."],[-1,"vie"],[1,"sho"],[0,"w = "]],"start1":1444,"start2":1444,"length1":11,"length2":11}]],"length":1461,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350858105629,"patch":[[{"diffs":[[0,"rystring"],[1," "],[0,"= requir"]],"start1":7,"start2":7,"length1":16,"length2":17},{"diffs":[[0,"tring\"),"],[1,"\n   "],[0," fs = re"]],"start1":33,"start2":33,"length1":16,"length2":20},{"diffs":[[0,"re(\"fs\")"],[1,",\n    formidable = require(\"formidable\")"],[0,";\n\nfunct"]],"start1":56,"start2":56,"length1":16,"length2":56}]],"length":1506,"saved":false}
{"ts":1350858128559,"patch":[[{"diffs":[[0,"sponse, "],[-1,"postData"],[1,"request"],[0,") {\n"],[-1,"  "],[0,"  consol"]],"start1":719,"start2":719,"length1":30,"length2":27},{"diffs":[[0,"s called.\");"],[1,"\n\n  var form = new formidable.IncomingForm();\n  console.log(\"about to parse\");\n  form.parse(request, function(error, fields, files) {\n    console.log(\"parsing done\");\n\n    /* Possible error on Windows systems:\n       tried to rename to an already existing file */\n    fs.rename(files.upload.path, \"/tmp/test.png\", function(err) {\n      if (err) {\n        fs.unlink(\"/tmp/test.png\");\n        fs.rename(files.upload.path, \"/tmp/test.png\");\n      }\n    });"],[0,"\n    respons"]],"start1":780,"start2":780,"length1":24,"length2":477},{"diffs":[[0,"nt-Type\": \"text/"],[-1,"plain"],[1,"html"],[0,"\"});\n    respons"]],"start1":1281,"start2":1281,"length1":37,"length2":36},{"diffs":[[0,"te(\""],[-1,"You've sent: \" +   querystring.parse(postData).text"],[1,"received image:<br/>\");\n    response.write(\"<img src='/show' />\""],[0,");\n "]],"start1":1322,"start2":1322,"length1":59,"length2":72},{"diffs":[[0,".end();\n"],[1,"  });\n"],[0,"}\n\nfunct"]],"start1":1405,"start2":1405,"length1":16,"length2":22}]],"length":1974,"saved":false}
{"ts":1350858139264,"patch":[[{"diffs":[[0,"e(\"/"],[-1,"opt/jboss-as-7.1.0.Final/welcome-content/as7_logo"],[1,"tmp/test"],[0,".pn"],[-1,"g"],[0,"\", \""]],"start1":1523,"start2":1523,"length1":61,"length2":19}]],"length":1932,"saved":false}
{"ts":1350858140382,"patch":[[{"diffs":[[0,"/test.pn"],[1,"g"],[0,"\", \"bina"]],"start1":1530,"start2":1530,"length1":16,"length2":17}]],"length":1933,"saved":false}
{"ts":1350858210334,"patch":[[{"diffs":[[0,"response) {\n"],[-1,"  "],[0,"  console.lo"]],"start1":122,"start2":122,"length1":26,"length2":24},{"diffs":[[0,"led.\");\n"],[-1,"  "],[1,"\n"],[0,"  var bo"]],"start1":180,"start2":180,"length1":18,"length2":17},{"diffs":[[0,"= '<html>'+\n"],[-1,"    "],[0,"    '<head>'"]],"start1":200,"start2":200,"length1":28,"length2":24},{"diffs":[[0,">'+\n    "],[-1,"   "],[-1," "],[0,"'<meta h"]],"start1":222,"start2":222,"length1":20,"length2":16},{"diffs":[[0,"t-Type\" "],[1,"'+\n    '"],[0,"content="]],"start1":255,"start2":255,"length1":16,"length2":24},{"diffs":[[0,"t/html; "],[-1,"'+\n        '"],[0,"charset="]],"start1":283,"start2":283,"length1":28,"length2":16},{"diffs":[[0,"8\" />'+\n    "],[-1,"   "],[-1," "],[0,"'</head>'+\n "]],"start1":303,"start2":303,"length1":28,"length2":24},{"diffs":[[0,">'+\n    "],[-1,"  "],[-1,"  "],[0,"'<body>'"]],"start1":322,"start2":322,"length1":20,"length2":16},{"diffs":[[0,">'+\n    "],[-1," "],[-1,"   "],[0,"'<form a"]],"start1":336,"start2":336,"length1":20,"length2":16},{"diffs":[[0,"ad\" "],[-1,"method=\"post\">'+\n        '<textarea name=\"text\" rows=\"20\" cols=\"60\"></textarea>'+\n    "],[1,"enctype=\"multipart/form-data\" '+\n    'method=\"post\">'+\n    '<input type=\"file\" name=\"upload\" multiple=\"multiple\">'+\n"],[0,"    "]],"start1":364,"start2":364,"length1":94,"length2":124},{"diffs":[[0,"ue=\""],[-1,"Submit text"],[1,"Upload file"],[0,"\" />"]],"start1":513,"start2":513,"length1":19,"length2":19},{"diffs":[[0,">'+\n    "],[-1," "],[-1,"   "],[0,"'</form>"]],"start1":531,"start2":531,"length1":20,"length2":16},{"diffs":[[0,">'+\n    "],[-1,"   "],[-1," "],[0,"'</body>"]],"start1":546,"start2":546,"length1":20,"length2":16},{"diffs":[[0,"body>'+\n"],[-1,"    "],[0,"    '</h"]],"start1":557,"start2":557,"length1":20,"length2":16},{"diffs":[[0,"(body);\n"],[1,""],[0,"    resp"]],"start1":659,"start2":659,"length1":16,"length2":16},{"diffs":[[0,".end();\n"],[-1,"\n\n"],[0,"}\n\nfunct"]],"start1":679,"start2":679,"length1":18,"length2":16}]],"length":1922,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351008935488,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[1,"\n"],[0,"  var "],[1,"sd"],[0,"body = '"]],"start1":181,"start2":181,"length1":22,"length2":25}]],"length":1925,"saved":false}
{"ts":1351008936145,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[1,"    fs.readFile('./index.htm', function(error, content) {\n        if (error) {\n            response.writeHead(500);\n            response.end();\n        }\n        else {\n            response.writeHead(200, { 'Content-Type': 'text/html' });\n            response.end(content, 'utf-8');\n        }\n    });\n"],[0,"\n  var s"]],"start1":181,"start2":181,"length1":16,"length2":317}]],"length":2226,"saved":false}
{"ts":1351008943495,"patch":[[{"diffs":[[0,"      }\n"],[-1,"    "],[0,"});\n\n  v"]],"start1":474,"start2":474,"length1":20,"length2":16}]],"length":2222,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351008972858,"patch":[[{"diffs":[[0,"d(500);\n"],[-1,"            "],[0,"response"]],"start1":297,"start2":297,"length1":28,"length2":16},{"diffs":[[0," else {\n"],[-1,"            "],[0,"response"]],"start1":338,"start2":338,"length1":28,"length2":16}]],"length":2198,"saved":false}
{"ts":1351008973648,"patch":[[{"diffs":[[0,"ml' });\n"],[-1,"            "],[0,"response"]],"start1":396,"start2":396,"length1":28,"length2":16}]],"length":2186,"saved":false}
{"ts":1351008974328,"patch":[[{"diffs":[[0,") {\n"],[-1,"            "],[0,"resp"]],"start1":264,"start2":264,"length1":20,"length2":8}]],"length":2174,"saved":false}
{"ts":1351008983594,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[-1,"    "],[0,"fs.readF"]],"start1":181,"start2":181,"length1":20,"length2":16},{"diffs":[[0,"tent) {\n"],[-1,"        "],[0,"if (erro"]],"start1":235,"start2":235,"length1":24,"length2":16},{"diffs":[[0,"();\n"],[-1,"        }\n        "],[1,"}\n"],[0,"else"]],"start1":293,"start2":293,"length1":26,"length2":10},{"diffs":[[0,"');\n"],[-1,"        "],[0,"}\n})"]],"start1":392,"start2":392,"length1":16,"length2":8}]],"length":2138,"saved":false}
{"ts":1351008987585,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[1,"    "],[0,"fs.readF"]],"start1":181,"start2":181,"length1":16,"length2":20}]],"length":2142,"saved":false}
{"ts":1351008993310,"patch":[[{"diffs":[[0,"response) {\n"],[1,"  "],[0,"  console.lo"]],"start1":122,"start2":122,"length1":24,"length2":26}]],"length":2144,"saved":false}
{"ts":1351008999197,"patch":[[{"diffs":[[0,"tent) {\n"],[1,"        "],[0,"if (erro"]],"start1":241,"start2":241,"length1":16,"length2":24}]],"length":2152,"saved":false}
{"ts":1351009000947,"patch":[[{"diffs":[[0,"rror) {\n"],[1,"            "],[0,"response"]],"start1":262,"start2":262,"length1":16,"length2":28}]],"length":2164,"saved":false}
{"ts":1351009001853,"patch":[[{"diffs":[[0,"d(500);\n"],[1,"            "],[0,"response"]],"start1":299,"start2":299,"length1":16,"length2":28}]],"length":2176,"saved":false}
{"ts":1351009002902,"patch":[[{"diffs":[[0,".end();\n"],[1,"    "],[0,"}\nelse {"]],"start1":327,"start2":327,"length1":16,"length2":20}]],"length":2180,"saved":false}
{"ts":1351009004248,"patch":[[{"diffs":[[0,"onse.end();\n"],[1,"    "],[0,"    }\nelse {"]],"start1":323,"start2":323,"length1":24,"length2":28}]],"length":2184,"saved":false}
{"ts":1351009006503,"patch":[[{"diffs":[[0,"      }\n"],[1,"        "],[0,"else {\nr"]],"start1":337,"start2":337,"length1":16,"length2":24}]],"length":2192,"saved":false}
{"ts":1351009025969,"patch":[[{"diffs":[[0,"       }"],[-1,"\n       "],[0," else {\n"]],"start1":336,"start2":336,"length1":24,"length2":16}]],"length":2184,"saved":false}
{"ts":1351009027071,"patch":[[{"diffs":[[0," else {\n"],[1,"    "],[0,"response"]],"start1":344,"start2":344,"length1":16,"length2":20}]],"length":2188,"saved":false}
{"ts":1351009028753,"patch":[[{"diffs":[[0,"   } else {\n"],[1,"        "],[0,"    response"]],"start1":340,"start2":340,"length1":24,"length2":32},{"diffs":[[0,"ml' });\n"],[1,"    "],[0,"response"]],"start1":414,"start2":414,"length1":16,"length2":20}]],"length":2200,"saved":false}
{"ts":1351009030071,"patch":[[{"diffs":[[0,"t/html' });\n"],[1,"        "],[0,"    response"]],"start1":410,"start2":410,"length1":24,"length2":32},{"diffs":[[0,"tf-8');\n"],[1,"    "],[0,"}\n});\n\n "]],"start1":458,"start2":458,"length1":16,"length2":20}]],"length":2212,"saved":false}
{"ts":1351009031542,"patch":[[{"diffs":[[0,"tf-8');\n"],[1,"    "],[0,"    }\n})"]],"start1":458,"start2":458,"length1":16,"length2":20}]],"length":2216,"saved":false}
{"ts":1351009033569,"patch":[[{"diffs":[[0,"      }\n"],[1,"    "],[0,"});\n\n  v"]],"start1":468,"start2":468,"length1":16,"length2":20}]],"length":2220,"saved":false}
{"ts":1351009040911,"patch":[[{"diffs":[[0,"});\n"],[-1,"\n  var sdbody = '<html>'+\n    '<head>'+\n    '<meta http-equiv=\"Content-Type\" '+\n    'content=\"text/html; charset=UTF-8\" />'+\n    '</head>'+\n    '<body>'+\n    '<form action=\"/upload\" enctype=\"multipart/form-data\" '+\n    'method=\"post\">'+\n    '<input type=\"file\" name=\"upload\" multiple=\"multiple\">'+\n    '<input type=\"submit\" value=\"Upload file\" />'+\n    '</form>'+\n    '</body>'+\n    '</html>';\n\n"],[0,"    "]],"start1":480,"start2":480,"length1":403,"length2":8}]],"length":1825,"saved":false}
{"ts":1351009048850,"patch":[[{"diffs":[[0,"    "],[-1,"response.writeHead(200, {\"Content-Type\": \"text/html\"});\n    response.write(body);\n    response.end();"],[0,"\n}\n\n"]],"start1":484,"start2":484,"length1":109,"length2":8}]],"length":1724,"saved":false}
{"ts":1351009049951,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n"],[0,"}\n\nf"]],"start1":480,"start2":480,"length1":13,"length2":8}]],"length":1719,"saved":false}
{"ts":1351009111148,"patch":[[{"diffs":[[0,"ndex.htm"],[1,"l"],[0,"', funct"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":1720,"saved":false}
{"ts":1351009136135,"patch":[[{"diffs":[[0,"var "],[-1,"querystring = require(\"querystring\"),\n"],[0,"    "]],"start1":0,"start2":0,"length1":46,"length2":8}]],"length":1682,"saved":false}
{"ts":1351009138050,"patch":[[{"diffs":[[0,"var "],[-1,"    "],[0,"fs = req"]],"start1":0,"start2":0,"length1":16,"length2":12}]],"length":1678,"saved":false}
{"ts":1351009635241,"patch":[[{"diffs":[[0,"ble\");\n\n"],[1,"\n\n"],[0,"function"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":1680,"saved":false}
{"ts":1351009639085,"patch":[[{"diffs":[[0,"ble\");\n\n"],[1,"function messag"],[0,"\n\nfuncti"]],"start1":57,"start2":57,"length1":16,"length2":31}]],"length":1695,"saved":false}
{"ts":1351009640275,"patch":[[{"diffs":[[0,"n messag"],[1,"es"],[0,"\n\nfuncti"]],"start1":72,"start2":72,"length1":16,"length2":18}]],"length":1697,"saved":false}
{"ts":1351009641863,"patch":[[{"diffs":[[0,"messages"],[1,"(res"],[0,"\n\nfuncti"]],"start1":74,"start2":74,"length1":16,"length2":20}]],"length":1701,"saved":false}
{"ts":1351009643684,"patch":[[{"diffs":[[0,"ages(res"],[1,"ponse)"],[0,"\n\nfuncti"]],"start1":78,"start2":78,"length1":16,"length2":22}]],"length":1707,"saved":false}
{"ts":1351009644451,"patch":[[{"diffs":[[0,"esponse)"],[1," {"],[0,"\n\nfuncti"]],"start1":84,"start2":84,"length1":16,"length2":18}]],"length":1709,"saved":false}
{"ts":1351009645332,"patch":[[{"diffs":[[0,"ponse) {"],[1,"\n  "],[0,"\n\nfuncti"]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":1712,"saved":false}
{"ts":1351009646130,"patch":[[{"diffs":[[0,"onse) {\n"],[-1,"  "],[1,"\n}"],[0,"\n\nfuncti"]],"start1":87,"start2":87,"length1":18,"length2":18}]],"length":1712,"saved":false}
{"ts":1351009647161,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"  "],[0,"\n}\n\nfunc"]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":1714,"saved":false}
{"ts":1351009652001,"patch":[[{"diffs":[[0,"se) {\n  "],[1,"  console.log(\"Request handler 'start' was called.\");"],[0,"\n}\n\nfunc"]],"start1":89,"start2":89,"length1":16,"length2":69}]],"length":1767,"saved":false}
{"ts":1351009657514,"patch":[[{"diffs":[[0,"equest handler '"],[-1,"start"],[1,"essage"],[0,"' was called.\");"]],"start1":113,"start2":113,"length1":37,"length2":38}]],"length":1768,"saved":false}
{"ts":1351009658729,"patch":[[{"diffs":[[0,"andler '"],[1,"m"],[0,"essage' "]],"start1":121,"start2":121,"length1":16,"length2":17},{"diffs":[[0,"led.\");\n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":145,"start2":145,"length1":16,"length2":21}]],"length":1774,"saved":false}
{"ts":1351009662343,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":150,"start2":150,"length1":16,"length2":21}]],"length":1779,"saved":false}
{"ts":1351009686525,"patch":[[{"diffs":[[0,"\");\n    "],[1,"    response.writeHead(200, {\"Content-Type\": \"text/html\"});\n    response.write(\"received image:<br/>\");\n    response.write(\"<img src='/show' />\");\n    response.end();"],[0,"\n    \n}\n"]],"start1":149,"start2":149,"length1":16,"length2":182}]],"length":1945,"saved":false}
{"ts":1351009688343,"patch":[[{"diffs":[[0," called.\");\n"],[-1,"    "],[0,"    response"]],"start1":141,"start2":141,"length1":28,"length2":24}]],"length":1941,"saved":false}
{"ts":1351009695492,"patch":[[{"diffs":[[0,".write(\""],[-1,"<img src='/show' />"],[0,"\");\n    "]],"start1":269,"start2":269,"length1":35,"length2":16}]],"length":1922,"saved":false}
{"ts":1351009698939,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    response.write(\"\");\n"],[0,"    "]],"start1":253,"start2":253,"length1":32,"length2":8},{"diffs":[[0,".end();\n"],[-1,"    "],[0,"\n}\n\nfunc"]],"start1":269,"start2":269,"length1":20,"length2":16}]],"length":1894,"saved":false}
{"ts":1351009699563,"patch":[[{"diffs":[[0,".end();\n"],[-1,"\n"],[0,"}\n\nfunct"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":1893,"saved":false}
{"ts":1351009772576,"patch":[[{"diffs":[[0,"= show;\n"],[1,"messages"]],"start1":1885,"start2":1885,"length1":8,"length2":16}]],"length":1901,"saved":false}
{"ts":1351009774516,"patch":[[{"diffs":[[0,"= show;\n"],[1,"exports.show = show;\n"],[0,"messages"]],"start1":1885,"start2":1885,"length1":16,"length2":37}]],"length":1922,"saved":false}
{"ts":1351009777940,"patch":[[{"diffs":[[0,"= show;\n"],[-1,"messages"]],"start1":1906,"start2":1906,"length1":16,"length2":8}]],"length":1914,"saved":false}
{"ts":1351009779285,"patch":[[{"diffs":[[0,"= show;\nexports."],[-1,"show"],[1,"messages"],[0," = show;\n"]],"start1":1885,"start2":1885,"length1":29,"length2":33}]],"length":1918,"saved":false}
{"ts":1351009780269,"patch":[[{"diffs":[[0,"sages = "],[-1,"show"],[1,"messages"],[0,";\n"]],"start1":1904,"start2":1904,"length1":14,"length2":18}]],"length":1922,"saved":false}
{"ts":1351010199342,"patch":[[{"diffs":[[0,".write(\""],[-1,"received image:<br/>"],[1,"{}"],[0,"\");\n    "]],"start1":225,"start2":225,"length1":36,"length2":18}]],"length":1904,"saved":false}
{"ts":1351010207200,"patch":[[{"diffs":[[0,"write(\"{"],[1,"\"message"],[0,"}\");\n   "]],"start1":226,"start2":226,"length1":16,"length2":24}]],"length":1912,"saved":false}
{"ts":1351010208611,"patch":[[{"diffs":[[0,"\"message"],[1,"'"],[0,"}\");\n   "]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":1913,"saved":false}
{"ts":1351010211801,"patch":[[{"diffs":[[0,"write(\"{"],[-1,"\""],[1,"'"],[0,"message'"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":1913,"saved":false}
{"ts":1351010214806,"patch":[[{"diffs":[[0,"message'"],[1," : ''"],[0,"}\");\n   "]],"start1":235,"start2":235,"length1":16,"length2":21}]],"length":1918,"saved":false}
{"ts":1351010218865,"patch":[[{"diffs":[[0,"age' : '"],[1,"HelloWorld"],[0,"'}\");\n  "]],"start1":239,"start2":239,"length1":16,"length2":26}]],"length":1928,"saved":false}
{"ts":1351010221249,"patch":[[{"diffs":[[0," : '"],[-1,"Hello"],[0,"Worl"]],"start1":243,"start2":243,"length1":13,"length2":8}]],"length":1923,"saved":false}
{"ts":1351010222083,"patch":[[{"diffs":[[0,": 'World"],[1,"!"],[0,"'}\");\n  "]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":1924,"saved":false}
{"ts":1351010642495,"patch":[[{"diffs":[[0,"ent-Type\": \""],[-1,"text/html"],[1,"application/json"],[0,"\"});\n    res"]],"start1":187,"start2":187,"length1":33,"length2":40}]],"length":1931,"saved":false}
{"ts":1351010890497,"patch":[[{"diffs":[[0,"\": \""],[-1,"application"],[1,"text"],[0,"/jso"]],"start1":195,"start2":195,"length1":19,"length2":12}]],"length":1924,"saved":false}
{"ts":1351010938543,"patch":[[{"diffs":[[0,"nse.end("],[1,"\"\\"],[0,");\n}\n\nfu"]],"start1":268,"start2":268,"length1":16,"length2":18}]],"length":1926,"saved":false}
{"ts":1351010939772,"patch":[[{"diffs":[[0,"e.end(\"\\"],[1,"n\""],[0,");\n}\n\nfu"]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":1928,"saved":false}
{"ts":1351011039399,"patch":[[{"diffs":[[0,"Type\": \""],[-1,"text"],[1,"application"],[0,"/json\"})"]],"start1":191,"start2":191,"length1":20,"length2":27}]],"length":1935,"saved":false}
{"ts":1351011717996,"patch":[[{"diffs":[[0," 'World!"],[-1,"'"],[1,"\\\""],[0,"}\");\n   "]],"start1":252,"start2":252,"length1":17,"length2":18}]],"length":1936,"saved":false}
{"ts":1351011721830,"patch":[[{"diffs":[[0,"sage' : "],[-1,"'"],[1,"\\\""],[0,"World!\\\""]],"start1":245,"start2":245,"length1":17,"length2":18}]],"length":1937,"saved":false}
{"ts":1351011725258,"patch":[[{"diffs":[[0,"'message"],[-1,"'"],[1,"\""],[0," : \\\"Wor"]],"start1":241,"start2":241,"length1":17,"length2":17}]],"length":1937,"saved":false}
{"ts":1351011725967,"patch":[[{"diffs":[[0,"'message"],[1,"\\"],[0,"\" : \\\"Wo"]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":1938,"saved":false}
{"ts":1351011728859,"patch":[[{"diffs":[[0,"write(\"{"],[-1,"'"],[0,"message\\"]],"start1":233,"start2":233,"length1":17,"length2":16}]],"length":1937,"saved":false}
{"ts":1351011730185,"patch":[[{"diffs":[[0,"write(\"{"],[1,"\\"],[0,"message\\"]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":1938,"saved":false}
{"ts":1351011731659,"patch":[[{"diffs":[[0,"rite(\"{\\"],[1,"\""],[0,"message\\"]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":1939,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351092145490,"patch":[[{"diffs":[[0,"\": \""],[-1,"application/json"],[1,"text/html"],[0,"\"});"]],"start1":195,"start2":195,"length1":24,"length2":17}]],"length":1932,"saved":false}
{"ts":1351092160788,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    response.end(\"\\n\");\n"],[0,"}\n\nf"]],"start1":259,"start2":259,"length1":32,"length2":8}]],"length":1908,"saved":false}
{"ts":1351092164934,"patch":[[{"diffs":[[0,"!\\\"}\");\n"],[1,"    resp\n"],[0,"}\n\nfunct"]],"start1":255,"start2":255,"length1":16,"length2":25}]],"length":1917,"saved":false}
{"ts":1351092167048,"patch":[[{"diffs":[[0,"    resp"],[1,"onse.se"],[0,"\n}\n\nfunc"]],"start1":263,"start2":263,"length1":16,"length2":23}]],"length":1924,"saved":false}
{"ts":1351092169616,"patch":[[{"diffs":[[0,"ponse.se"],[1,"nd"],[0,"\n}\n\nfunc"]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":1926,"saved":false}
{"ts":1351092190145,"patch":[[{"diffs":[[0,"nse.send"],[1,"Body(data)(data)"],[0,"\n}\n\nfunc"]],"start1":272,"start2":272,"length1":16,"length2":32}]],"length":1942,"saved":false}
{"ts":1351092193598,"patch":[[{"diffs":[[0,"dy(data)"],[-1,"(data)"],[0,"\n}\n\nfunc"]],"start1":282,"start2":282,"length1":22,"length2":16}]],"length":1936,"saved":false}
{"ts":1351092198815,"patch":[[{"diffs":[[0,"ody("],[-1,"data"],[1,"\"\""],[0,")\n}\n"]],"start1":281,"start2":281,"length1":12,"length2":10}]],"length":1934,"saved":false}
{"ts":1351092205421,"patch":[[{"diffs":[[0,"ndBody(\""],[1,"Hello Wotr"],[0,"\")\n}\n\nfu"]],"start1":278,"start2":278,"length1":16,"length2":26}]],"length":1944,"saved":false}
{"ts":1351092207412,"patch":[[{"diffs":[[0,"Hello Wo"],[-1,"tr"],[0,"\")\n}\n\nfu"]],"start1":286,"start2":286,"length1":18,"length2":16}]],"length":1942,"saved":false}
{"ts":1351092211635,"patch":[[{"diffs":[[0,"});\n"],[-1,"    response.write(\"{\\\"message\\\" : \\\"World!\\\"}\");\n"],[0,"    "]],"start1":209,"start2":209,"length1":58,"length2":8},{"diffs":[[0,"dy(\""],[-1,"Hello Wo"],[1,"World!"],[0,"\")\n}"]],"start1":232,"start2":232,"length1":16,"length2":14}]],"length":1890,"saved":false}
{"ts":1351092220514,"patch":[[{"diffs":[[0,"   response."],[-1,"writeHead"],[1,"se"],[0,"(200, {\"Cont"]],"start1":154,"start2":154,"length1":33,"length2":26}]],"length":1883,"saved":false}
{"ts":1351092222851,"patch":[[{"diffs":[[0,"ponse.se"],[1,"ndHead"],[0,"(200, {\""]],"start1":160,"start2":160,"length1":16,"length2":22}]],"length":1889,"saved":false}
{"ts":1351092232504,"patch":[[{"diffs":[[0,"nse.sendHead"],[1,"er"],[0,"(200, {\"Cont"]],"start1":162,"start2":162,"length1":24,"length2":26}]],"length":1891,"saved":false}
{"ts":1351092341171,"patch":[[{"diffs":[[0,"ble\");\n\n"],[1,"var respon\n"],[0,"function"]],"start1":57,"start2":57,"length1":16,"length2":27}]],"length":1902,"saved":false}
{"ts":1351092342729,"patch":[[{"diffs":[[0,"r respon"],[1,"se'"],[0,"\nfunctio"]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":1905,"saved":false}
{"ts":1351092343786,"patch":[[{"diffs":[[0,"response"],[-1,"'"],[1,";"],[0,"\nfunctio"]],"start1":69,"start2":69,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1351092349974,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"response"],[1,"stream"],[0,";\nfuncti"]],"start1":61,"start2":61,"length1":24,"length2":22}]],"length":1903,"saved":false}
{"ts":1351092355090,"patch":[[{"diffs":[[0," called.\");\n"],[1,"    stream = \n"],[0,"    response"]],"start1":153,"start2":153,"length1":24,"length2":38}]],"length":1917,"saved":false}
{"ts":1351092357368,"patch":[[{"diffs":[[0,"tream = "],[1,"response;"],[0,"\n    res"]],"start1":170,"start2":170,"length1":16,"length2":25}]],"length":1926,"saved":false}
{"ts":1351092362297,"patch":[[{"diffs":[[0,"sponse;\n    "],[-1,"response"],[1,"stream"],[0,".sendHeader("]],"start1":180,"start2":180,"length1":32,"length2":30}]],"length":1924,"saved":false}
{"ts":1351092364208,"patch":[[{"diffs":[[0,"});\n    "],[-1,"response"],[1,"stream"],[0,".sendBod"]],"start1":243,"start2":243,"length1":24,"length2":22}]],"length":1922,"saved":false}
{"ts":1351092364873,"patch":[[{"diffs":[[0,"World!\")\n}\n\n"],[1,"\n"],[0,"function sta"]],"start1":268,"start2":268,"length1":24,"length2":25}]],"length":1923,"saved":false}
{"ts":1351092366716,"patch":[[{"diffs":[[0,"!\")\n}\n\n\n"],[1,"\n"],[0,"function"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":1924,"saved":false}
{"ts":1351092369570,"patch":[[{"diffs":[[0,"d!\")\n}\n\n"],[1,"function "],[0,"\n\nfuncti"]],"start1":272,"start2":272,"length1":16,"length2":25}]],"length":1933,"saved":false}
{"ts":1351092380842,"patch":[[{"diffs":[[0,"unction "],[1,"run(respo"],[0,"\n\nfuncti"]],"start1":281,"start2":281,"length1":16,"length2":25}]],"length":1942,"saved":false}
{"ts":1351092382638,"patch":[[{"diffs":[[0,"un(respo"],[1,"n"],[0,"\n\nfuncti"]],"start1":290,"start2":290,"length1":16,"length2":17}]],"length":1943,"saved":false}
{"ts":1351092384039,"patch":[[{"diffs":[[0,"n(respon"],[1,"se)"],[0,"\n\nfuncti"]],"start1":291,"start2":291,"length1":16,"length2":19}]],"length":1946,"saved":false}
{"ts":1351092385645,"patch":[[{"diffs":[[0,"esponse)"],[1," {\n  "],[0,"\n\nfuncti"]],"start1":294,"start2":294,"length1":16,"length2":21}]],"length":1951,"saved":false}
{"ts":1351092387199,"patch":[[{"diffs":[[0,"onse) {\n"],[-1,"  "],[1,"}"],[0,"\n\nfuncti"]],"start1":297,"start2":297,"length1":18,"length2":17}]],"length":1950,"saved":false}
{"ts":1351092388581,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"  s\n"],[0,"}\n\nfunct"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":1954,"saved":false}
{"ts":1351092390800,"patch":[[{"diffs":[[0,"e) {\n  s"],[1,"tream."],[0,"\n}\n\nfunc"]],"start1":300,"start2":300,"length1":16,"length2":22}]],"length":1960,"saved":false}
{"ts":1351092392511,"patch":[[{"diffs":[[0," stream."],[1,"sendBody()"],[0,"\n}\n\nfunc"]],"start1":306,"start2":306,"length1":16,"length2":26}]],"length":1970,"saved":false}
{"ts":1351092400329,"patch":[[{"diffs":[[0,"endBody("],[1,"rexsponse, "],[0,")\n}\n\nfun"]],"start1":315,"start2":315,"length1":16,"length2":27}]],"length":1981,"saved":false}
{"ts":1351092403816,"patch":[[{"diffs":[[0,"dBody(re"],[-1,"x"],[0,"sponse, "]],"start1":317,"start2":317,"length1":17,"length2":16}]],"length":1980,"saved":false}
{"ts":1351092407362,"patch":[[{"diffs":[[0,"sponse, "],[1,"request"],[0,")\n}\n\nfun"]],"start1":325,"start2":325,"length1":16,"length2":23}]],"length":1987,"saved":false}
{"ts":1351092416090,"patch":[[{"diffs":[[0,"endBody("],[-1,"response, request"],[0,")\n}\n\nfun"]],"start1":315,"start2":315,"length1":33,"length2":16}]],"length":1970,"saved":false}
{"ts":1351092417445,"patch":[[{"diffs":[[0,"run(response"],[1,", request"],[0,") {\n  stream"]],"start1":289,"start2":289,"length1":24,"length2":33}]],"length":1979,"saved":false}
{"ts":1351092421252,"patch":[[{"diffs":[[0,"endBody("],[1,"request"],[0,")\n}\n\nfun"]],"start1":324,"start2":324,"length1":16,"length2":23}]],"length":1986,"saved":false}
{"ts":1351092452283,"patch":[[{"diffs":[[0,"ssages;\n"],[1,"exports.messages = messages;\n\n"]],"start1":1978,"start2":1978,"length1":8,"length2":38}]],"length":2016,"saved":false}
{"ts":1351092457188,"patch":[[{"diffs":[[0,"exports."],[-1,"messages = messages"],[1,"run = run"],[0,";\n\n"]],"start1":1986,"start2":1986,"length1":30,"length2":20}]],"length":2006,"saved":false}
{"ts":1351092469577,"patch":[[{"diffs":[[0,"request)"],[1,"\n\n              response.writeHead(200, { 'Content-Type': 'text/html' });\n            response.end(content, 'utf-8');"],[0,"\n}\n\nfunc"]],"start1":332,"start2":332,"length1":16,"length2":133}]],"length":2123,"saved":false}
{"ts":1351092470659,"patch":[[{"diffs":[[0,"est)\n\n          "],[-1,"    "],[0,"response.writeHe"]],"start1":336,"start2":336,"length1":36,"length2":32}]],"length":2119,"saved":false}
{"ts":1351092472597,"patch":[[{"diffs":[[0,"quest)\n\n"],[-1,"        "],[0,"  respon"]],"start1":334,"start2":334,"length1":24,"length2":16}]],"length":2111,"saved":false}
{"ts":1351092475071,"patch":[[{"diffs":[[0,"t/html' });\n"],[-1,"          "],[0,"  response.e"]],"start1":390,"start2":390,"length1":34,"length2":24}]],"length":2101,"saved":false}
{"ts":1351092493529,"patch":[[{"diffs":[[0,"\n  response.end("],[-1,"content"],[1,"\"OK"],[0,", 'utf-8');\n}\n\nf"]],"start1":401,"start2":401,"length1":39,"length2":35}]],"length":2097,"saved":false}
{"ts":1351092494878,"patch":[[{"diffs":[[0,".end(\"OK"],[1,"\""],[0,", 'utf-8"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351093477101,"patch":[[{"diffs":[[0,"World!\")"],[1,";"],[0,"\n}\n\nfunc"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":2099,"saved":false}
{"ts":1351093478645,"patch":[[{"diffs":[[0,"request)"],[1,";"],[0,"\n\n  resp"]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":2100,"saved":false}
{"ts":1351093611759,"patch":[[{"diffs":[[0,"eam."],[-1,"send"],[1,"write"],[0,"Head"],[-1,"er"],[0,"(200"]],"start1":195,"start2":195,"length1":18,"length2":17}]],"length":2099,"saved":false}
{"ts":1351093614619,"patch":[[{"diffs":[[0,"\"});\n    stream."],[1,"w"],[0,"sendBody(\"World!"]],"start1":241,"start2":241,"length1":32,"length2":33}]],"length":2100,"saved":false}
{"ts":1351093617599,"patch":[[{"diffs":[[0,"stream.w"],[1,"r"],[0,"sendBody"]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":2101,"saved":false}
{"ts":1351093619761,"patch":[[{"diffs":[[0,"tream.wr"],[-1,"sendBody"],[1,"ite"],[0,"(\"World!"]],"start1":251,"start2":251,"length1":24,"length2":19}]],"length":2096,"saved":false}
