{"ts":1350854665122,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function route(pathname) {\n    console.log(\"about tot route the path\");\n}\n\nexport"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81}
{"contributors":[],"silentsave":false,"ts":1350854664649,"patch":[[{"diffs":[[1,"function route(pathname) {\n    console.log(\"about tot route the path\");\n}\n\nexport"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350854666198,"patch":[[{"diffs":[[0,"port"],[-1,"function route(pathname) {\n    console.log(\"about tot route the path\");\n}\n\nexport"],[1,"s."]],"start1":77,"start2":77,"length1":85,"length2":6}]],"length":83,"saved":false}
{"ts":1350854674710,"patch":[[{"diffs":[[0,"exports."],[1,"route ="]],"start1":75,"start2":75,"length1":8,"length2":15}]],"length":90,"saved":false}
{"ts":1350854675444,"patch":[[{"diffs":[[0,".route ="],[1," r"]],"start1":82,"start2":82,"length1":8,"length2":10}]],"length":92,"saved":false}
{"ts":1350854676280,"patch":[[{"diffs":[[0,"oute = r"],[1,"oute;"]],"start1":84,"start2":84,"length1":8,"length2":13}]],"length":97,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350856982164,"patch":[[{"diffs":[[0,"ute("],[-1,"pathnam"],[1,"handle, pathname, respons"],[0,"e) {"]],"start1":11,"start2":11,"length1":15,"length2":33},{"diffs":[[0,"about to"],[-1,"t"],[0," route t"]],"start1":62,"start2":62,"length1":17,"length2":16},{"diffs":[[0," path\");"],[1,"\n    if (typeof handle[pathname] === 'function') {\n        handle[pathname](response);\n    }\n    else {\n        console.log(\"No request handler found for \" + pathname);\n        response.writeHead(404, {\"Content-Type\": \"text/plain\"});\n        response.write(\"404 Not found\");\n        response.end();\n\n    }\n"],[0,"\n}\n\nexpo"]],"start1":80,"start2":80,"length1":16,"length2":322}]],"length":420,"saved":false}
{"ts":1350857041411,"patch":[[{"diffs":[[0,"response"],[1,", post"],[0,") {\n    "]],"start1":33,"start2":33,"length1":16,"length2":22}]],"length":426,"saved":false}
{"ts":1350857042633,"patch":[[{"diffs":[[0,"se, post"],[1,"D"],[0,") {\n    "]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":427,"saved":false}
{"ts":1350857043309,"patch":[[{"diffs":[[0,"e, postD"],[1,"ata"],[0,") {\n    "]],"start1":40,"start2":40,"length1":16,"length2":19}]],"length":430,"saved":false}
{"ts":1350857054693,"patch":[[{"diffs":[[0,"response"],[1,", postData"],[0,");\n    }"]],"start1":174,"start2":174,"length1":16,"length2":26}]],"length":440,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350858085936,"patch":[[{"diffs":[[0,"sponse, "],[-1,"postData"],[1,"request"],[0,") {\n    "]],"start1":35,"start2":35,"length1":24,"length2":23}]],"length":439,"saved":false}
{"ts":1350858088259,"patch":[[{"diffs":[[0,"se, "],[-1,"postData"],[1,"request"],[0,");\n "]],"start1":179,"start2":179,"length1":16,"length2":15}]],"length":438,"saved":false}
