{"ts":1350852674292,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350852683282,"patch":[[{"diffs":[[1,"var http = require(\"http\");\n\nhttp.createServer(function(request, response) {\n  response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n  response.write(\"Hello World\");\n  response.end();\n}).listen(8888);\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204,"saved":false}
{"ts":1350853081077,"patch":[[{"diffs":[[0,"ten("],[-1,"8888"],[1,"process.env.PORT"],[0,");\n"]],"start1":193,"start2":193,"length1":11,"length2":23}]],"length":216,"saved":false}
{"ts":1350853132689,"patch":[[{"diffs":[[0,"lo World"],[1,"!"],[0,"\");\n  re"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":217,"saved":false}
{"ts":1350853164010,"patch":[[{"diffs":[[0,"o World!"],[1,"!"],[0,"\");\n  re"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":218,"saved":false}
{"ts":1350853585171,"patch":[[{"diffs":[[0,");\n\n"],[-1,"http.createServer(function(request, response) {\n"],[1,"function start() {\n  function onRequest(request, response) {\n    console.log(\"Request received.\");\n  "],[0,"  re"]],"start1":25,"start2":25,"length1":56,"length2":109},{"diffs":[[0,"ain\"});\n"],[1,"  "],[0,"  respon"]],"start1":181,"start2":181,"length1":16,"length2":18},{"diffs":[[0,"orld"],[-1,"!!"],[0,"\");\n  "],[1," "],[1," "],[0,"resp"]],"start1":216,"start2":216,"length1":16,"length2":16},{"diffs":[[0,"();\n"],[-1,"}).listen(process.env.PORT)"],[1,"  }\n\n  http.createServer(onRequest).listen(8888);\n  console.log(\"Server has started.\");\n}\n\nexports.start = start"],[0,";\n"]],"start1":240,"start2":240,"length1":33,"length2":118}]],"length":358,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350853758679,"patch":[[{"diffs":[[0,"ten("],[-1,"8888"],[1,"process.env.PORT"],[0,");\n "]],"start1":283,"start2":283,"length1":12,"length2":24}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350854427792,"patch":[[{"diffs":[[0,"\"http\");"],[1,"\nvar url = require(\"url\");"],[0,"\n\nfuncti"]],"start1":19,"start2":19,"length1":16,"length2":42},{"diffs":[[0,"    "],[-1,"console.log(\"Request"],[1,"var pathname = url.parse(request.url).pathname;\n    console.log(\"Request for \" + pathname + \""],[0," rec"]],"start1":116,"start2":116,"length1":28,"length2":101}]],"length":469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350854743669,"patch":[[{"diffs":[[0,"n start("],[1,"route"],[0,") {\n  fu"]],"start1":62,"start2":62,"length1":16,"length2":21},{"diffs":[[0,"eceived.\");\n"],[1,"    \n    route(pathname);\n"],[0,"    response"]],"start1":220,"start2":220,"length1":24,"length2":50}]],"length":500,"saved":false}
{"ts":1350855576243,"patch":[[{"diffs":[[0,"rt(route"],[1,", handle"],[0,") {\n  fu"]],"start1":67,"start2":67,"length1":16,"length2":24},{"diffs":[[0,"ved.\");\n"],[-1,"    "],[0,"\n    rou"]],"start1":232,"start2":232,"length1":20,"length2":16},{"diffs":[[0,"  route("],[1,"handle, "],[0,"pathname"]],"start1":243,"start2":243,"length1":16,"length2":24}]],"length":512,"saved":false}
{"ts":1350855970845,"patch":[[{"diffs":[[0,"pathname"],[1,", response"],[0,");\n    r"]],"start1":259,"start2":259,"length1":16,"length2":26}]],"length":522,"saved":false}
{"ts":1350856095139,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n    response.write(\"Hello World\");\n    response.end();\n"],[0,"  }\n"]],"start1":276,"start2":276,"length1":124,"length2":8}]],"length":406,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350856820107,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[1,"    request.setEncoding(\"utf8\");\n\n    request.addListener(\"data\", function(postDataChunk) {\n      postData += postDataChunk;\n      console.log(\"Received POST data chunk '\"+\n      postDataChunk + \"'.\");\n    });\n\n    request.addListener(\"end\", function() {\n      route(handle, pathname, response, postData);\n    });\n\n"],[0,"    rout"]],"start1":233,"start2":233,"length1":16,"length2":331}]],"length":721,"saved":false}
{"ts":1350856820870,"patch":[[{"diffs":[[0,"a);\n    });\n"],[1,"v"],[0,"\n    route(h"]],"start1":543,"start2":543,"length1":24,"length2":25}]],"length":722,"saved":false}
{"ts":1350856823707,"patch":[[{"diffs":[[0,"    });\n"],[-1,"v"],[0,"\n    rou"]],"start1":547,"start2":547,"length1":17,"length2":16}]],"length":721,"saved":false}
{"ts":1350856871756,"patch":[[{"diffs":[[0,"response) {\n"],[1,"          var postData = \"\";\n\n"],[0,"    var path"]],"start1":117,"start2":117,"length1":24,"length2":54}]],"length":751,"saved":false}
{"ts":1350856874233,"patch":[[{"diffs":[[0,") {\n"],[-1,"          "],[0,"var "]],"start1":125,"start2":125,"length1":18,"length2":8}]],"length":741,"saved":false}
{"ts":1350856876013,"patch":[[{"diffs":[[0,"e) {"],[-1,"\nvar postData = \"\";"],[0,"\n\n  "]],"start1":124,"start2":124,"length1":27,"length2":8}]],"length":722,"saved":false}
{"ts":1350856880267,"patch":[[{"diffs":[[0,"ponse) {"],[1,"\n    var postData = \"\";"],[0,"\n\n    va"]],"start1":120,"start2":120,"length1":16,"length2":39}]],"length":745,"saved":false}
{"ts":1350856939729,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"              console.log(\"Received POST data chunk '\"+\n\n"],[0,"      route("]],"start1":508,"start2":508,"length1":24,"length2":81}]],"length":802,"saved":false}
{"ts":1350856943803,"patch":[[{"diffs":[[0,"        "],[-1,"      "],[0,"console."]],"start1":520,"start2":520,"length1":22,"length2":16}]],"length":796,"saved":false}
{"ts":1350856946549,"patch":[[{"diffs":[[0," '\"+\n\n      "],[1,"  "],[0,"route(handle"]],"start1":565,"start2":565,"length1":24,"length2":26}]],"length":798,"saved":false}
{"ts":1350856955632,"patch":[[{"diffs":[[0,"d POST data "],[-1,"chunk"],[1,"end"],[0," '\"+\n\n      "]],"start1":548,"start2":548,"length1":29,"length2":27}]],"length":796,"saved":false}
{"ts":1350856959007,"patch":[[{"diffs":[[0,"g(\"Received "],[-1,"POST "],[0,"data end '\"+"]],"start1":538,"start2":538,"length1":29,"length2":24}]],"length":791,"saved":false}
{"ts":1350856965025,"patch":[[{"diffs":[[0,"ata end "],[-1,"'\"+"],[0,"\n\n      "]],"start1":551,"start2":551,"length1":19,"length2":16}]],"length":788,"saved":false}
{"ts":1350856967979,"patch":[[{"diffs":[[0,"ata end "],[1,"\");"],[0,"\n\n      "]],"start1":551,"start2":551,"length1":16,"length2":19}]],"length":791,"saved":false}
{"ts":1350857008822,"patch":[[{"diffs":[[0,"   });\n\n    "],[1,"//"],[0,"route(handle"]],"start1":618,"start2":618,"length1":24,"length2":26}]],"length":793,"saved":false}
{"ts":1350858038715,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var postData = \"\";\n\n"],[0,"    "]],"start1":125,"start2":125,"length1":32,"length2":8},{"diffs":[[0,"\");\n"],[-1,"\n    request.setEncoding(\"utf8\");\n\n    request.addListener(\"data\", function(postDataChunk) {\n      postData += postDataChunk;\n      console.log(\"Received POST data chunk '\"+\n      postDataChunk + \"'.\");\n    });\n\n    request.addListener(\"end\", function() {\n        console.log(\"Received data end \");\n\n        route(handle, pathname, response, postData);\n    });\n\n    //route(handle, pathname, response"],[1,"    route(handle, pathname, response, request"],[0,");\n"],[1,"\n"],[0,"  }\n"]],"start1":236,"start2":236,"length1":411,"length2":57}]],"length":415,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351092531540,"patch":[[{"diffs":[[0," started"],[1," on port"],[0,".\");\n}\n\n"]],"start1":376,"start2":376,"length1":16,"length2":24}]],"length":423,"saved":false}
{"ts":1351092533867,"patch":[[{"diffs":[[0," on port"],[-1,".\""],[1," \" "],[0,");\n}\n\nex"]],"start1":384,"start2":384,"length1":18,"length2":19}]],"length":424,"saved":false}
{"ts":1351092540473,"patch":[[{"diffs":[[0," port \" "],[1,"process.env.PORT"],[0,");\n}\n\nex"]],"start1":387,"start2":387,"length1":16,"length2":32}]],"length":440,"saved":false}
{"ts":1351092543107,"patch":[[{"diffs":[[0,"n port \""],[1," +"],[0," process"]],"start1":386,"start2":386,"length1":16,"length2":18}]],"length":442,"saved":false}
